# Clndrprjct

./: Clndrprjct.sln  README.md
Clndrprjct/: Clndrprjct.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Clndrprjct/Controllers/: CalendarEventsController.cs  RemindersController.cs  UsersController.cs  WeatherForecastController.cs
Clndrprjct/Data/: CalendarContext.cs  CalendarEventRepository.cs  ICalendarEventService.cs  IReminderRepository.cs  IUserRepository.cs  ReminderRepository.cs  UserContext.cs  UserRepository.cs
Clndrprjct/DataAccessLayer/: CalendarContext.cs  ICalendarEventRepository.cs
Clndrprjct/Migrations/: 20230312220553_Initial.Designer.cs  20230312220553_Initial.cs  20230312221104_Second.Designer.cs  20230312221104_Second.cs  20230316203048_Third.Designer.cs  20230316203048_Third.cs  20230319195621_Initial.Designer.cs  20230319195621_Initial.cs  20230328183356_InitialCreate.Designer.cs  20230328183356_InitialCreate.cs  20230328183419_AddClndprjct.Designer.cs  20230328183419_AddClndprjct.cs  CalendarContextModelSnapshot.cs  UserContextModelSnapshot.cs
Clndrprjct/Models/: CalendarEvent.cs  Reminder.cs  User.cs
Clndrprjct/Properties/: launchSettings.json
Clndrprjct/Services/: AccountController.cs  ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  ICalendarService.cs
